1 威势
2 残暴
3 仁义
4 惑众
5 媚力
8 挑衅
9 骂阵
10 懦弱
11 卑鄙
12 慧眼
13 心眼
14 识破
15 侦查
16 神机妙算
17 洞察
18 截天弩改良
19 截天弩操作
20 霹雳车改良
21 霹雳车操作
22 百兽号令
23 百兽呼唤
24 飞鹰号令
25 飞鹰呼唤
26 恶狼号令
27 恶狼呼唤
28 狂牛号令
29 狂牛呼唤
30 猛虎号令
31 猛虎呼唤
32 花豹号令
33 花豹呼唤
34 大熊号令
35 大熊呼唤
36 式神降临
37 式神招来
38 童子降临
39 童子招来
40 姬降临
41 姬招来
42 犬神降临
43 犬神招来
44 机关驱动
45 机关操控
46 木牛驱动
47 木牛操控
48 流马驱动
49 流马操控
50 妖兵敕令
51 妖兵现身
52 机关兵驱动
53 机关兵操控
54 剑阵精通
55 锤阵精通
56 盾阵精通
57 斗阵
58 用谋
59 好谋
60 解阵
61 破阵
62 回春
63 命回
64 聚精
65 振奋
66 战栗
67 恫喝
68 激昂
69 奋勇
70 冲阵精通
71 统驭
72 奇袭
