
4 赤焰
5 赤焰燃
6 赤焰火海
7 连弩
8 连弩激射
9 连弩狂涛
10 火箭烈
11 火箭强袭
12 火箭天袭
13 龙炮
14 迫击龙炮
15 冲射龙炮
16 炬石
17 炬石轰
18 炬石炼狱
19 火轮
20 火轮冲
21 火轮涛杀
22 滚石
23 滚石剧压
24 滚石怒冲
28 地泉
29 地泉冲
30 地泉鲸浪
31 地茅刺
32 地茅乱刺
33 地茅遍地
40 突石
41 突石剑
42 突剑四方
43 炎墙
44 炎墙烈烧
45 集火柱
46 强火柱
47 太极门
48 太极华阵
49 八卦二象阵
50 八卦四方阵
51 八卦六角阵
52 雷击
53 雷击闪
54 雷光燋狱
55 五雷袭
56 五雷轰顶
57 狂雷天牢
58 伏兵班阵
59 伏兵排阵
60 伏兵连阵
61 后伏班阵
62 后伏排阵
63 后伏连阵
64 轒辒车
65 参轒辒车
66 驷轒辒车
67 旋灯
68 旋灯火
69 旋灯怒张
70 莲华
71 莲华爆
72 莲华轰天
73 心剑
74 心剑齐发
75 剑轮舞
76 剑轮斩
77 神鬼乱舞
78 旋风
79 龙旋风
80 龙卷旋风
84 长枪突击
85 铁骑突击
86 火牛阵
87 火牛群舞
88 火牛烈崩
89 冲车
90 驷冲车
91 尸鬼
92 食尸鬼
93 食尸鬼阵
94 炎兽
95 炎兽杀阵
96 驱豹
97 驱豹冲
98 驱豹突击
99 神鸢
100 神鸢弹
101 神鸢空袭
102 井阑立
103 井阑冲阵
104 八门金锁
105 生死门
106 地狱之门
107 命疗术
108 体疗术
109 活疗术
110 回天术
111 返天术
112 活天术
113 半月斩
114 三日月斩
115 日月轮斩
116 三圣华斩
117 五岳华斩
118 飞鬼戟
119 落月弓
120 落日弓
121 御飞刀
122 分身斩
123 神剑
124 神剑闪
125 神剑闪华
126 黄龙天翔
127 大地狂啸
128 泰山压顶
133 浮雷
134 浮雷阵
135 浮雷光阵
136 妖盾
137 鬼面盾
138 罗刹之盾
139 水月斩
140 月刃烈斩
141 月轮烈光斩
142 青龙飞升
143 玄武怒流
144 白虎傲啸
145 朱雀焚天
146 八卦斩
147 八卦突斩
148 八卦阵斩
149 符兵
150 符兵引
151 符兵连引
155 铁轮斩
156 铁轮血斩
157 铁轮血斩阵
158 土遁
159 土遁杀
160 土遁隐杀
161 火雷玉
162 火雷鬼玉
163 火雷鬼玉破
164 忍镖
165 隐忍镖
166 隐忍镖阵
174 超赤焰火海
175 超连弩狂涛
176 超火箭天袭
177 超冲射龙炮
178 超炬石炼狱
179 超火轮涛杀
180 超滚石怒冲
182 超地泉鲸浪
183 超地茅遍地
186 超突剑四方
187 超炎墙烈烧
188 超强火柱
189 超太极华阵
190 超八卦六角阵
191 超雷光燋狱
192 超狂雷天牢
193 超伏兵连阵
194 超后伏连阵
195 超旋灯怒张
196 超莲华轰天
197 超心剑齐发
198 超龙卷旋风
200 超火牛烈崩
201 超食尸鬼阵
202 超驱豹突击
203 超神鸢空袭
204 超八门金锁
205 超地狱之门
206 超活疗术
207 超活天术
208 超日月轮斩
209 日月连弓
210 超神剑闪华
211 超浮雷光阵
212 超罗刹之盾
213 超月轮烈光斩
214 超八卦阵斩
216 超铁轮血斩阵
217 超土遁隐杀
218 超火雷鬼玉破
219 超隐忍镖阵
227 水龙
228 水龙涛
229 水龙狂涛
230 超水龙狂涛
231 地龙
232 地龙震
233 地龙极震
234 超地龙极震
235 风龙
236 风龙旋
237 风龙天旋
238 超风龙天旋
239 火龙
240 火龙焰
241 火龙怒焰
242 超火龙怒焰
243 噬血
244 噬血刃
245 噬血魔刃
246 超噬血魔刃
247 天剑斩
248 天剑开光
249 天剑神威
250 超天剑神威
251 龙牙车
252 龙牙车队
253 龙牙车阵
254 超龙牙车阵
255 麒麟降世
257 机铁火轮冲
258 机铁大将军
264 冻血刀
265 冻血魔刀
266 冻血封狱刀
267 冻血灭狱刀
268 祝融弓
269 祝融烈火弓
270 祝融极火弓
271 祝融焚天弓
272 芭蕉扇
273 芭蕉飓风扇
274 芭蕉龙卷扇
275 芭蕉真空扇
276 雷电枪
277 雷霆电闪枪
278 霹雳雷电枪
279 轰天雷霆枪
280 阴魄缠
281 阴魄死缠
282 刁魂引
283 刁魂强引
286 灭元炮
287 肆灭元炮
288 玄冰斩
289 玄冰血斩
290 玄冰冻血斩
291 腾龙
292 三龙腾
293 五龙腾
301 七星灯
302 七星续命灯
303 重击
304 爆击
305 二连斩
306 三连斩
307 四方斩
308 八方斩
309 破城大锤
310 破城巨锤
311 破城神锤
312 邪刃
313 邪灵刃
314 邪灵妖刃
315 挪移阵
316 挪移大法
317 浑元一气
318 浑元一气阵
319 化气术
320 灭气术
321 移气术
322 夺气术
323 九尾妖狐
324 巨木妖尸
325 钢牙巨虎
326 机铁异龙
327 机铁炎凰
328 机铁螭虎
329 机铁狻猊
330 机铁神鹰
331 烈焰火鬼
332 饕餮妖骸
333 幽冥鬼骑
334 魔灵刀兵 
335 魔灵枪兵 
336 超破城神锤
337 超邪灵妖刃
343 赤焰阵
344 猛火阵
345 莲华落
346 浮雷落
347 金符锁
348 挪移阵
349 转位阵
350 错踪阵
351 生死门
352 深渊门
353 地矛阵
354 剑轮斩
404 箭石坠
405 炎流星
406 箭雨冲
407 赤焰火轮
408 震地诀
409 天火焚
410 裂地刃
411 水火相生
412 破空鸢
413 百兽奔
414 双月斩
415 风火双龙
416 地水双龙
417 隐忍二连击
418 隐忍超暗杀
419 旋灯剑
420 太极火
421 八卦灯
422 幽冥借法
423 机关阵
424 日月并行
425 莲华神剑
426 救命术
427 怒雷轰
428 雷厉风行
429 伏兵夹击
430 七煞鬼刀
431 轰雷冲车
432 剑无量
433 八卦符兵
437 箭石雨
438 烈炎流星
439 箭雨袭
440 赤焰火轮诀
441 震地大法
442 天火降世
443 裂地狂刃
444 破空火凤
445 千兽奔
446 十六夜斩
447 群龙卷风火
448 群龙引地水
449 超忍二连击
450 旋灯绝剑
451 太极圣火
452 八卦灵灯
453 幽冥引归
454 机关冲
455 莲华剑阵
456 续命术
457 伏兵奇袭
458 天助神兵
459 剑无敌
460 八卦符兵阵
463 流星火雨
464 裂地涌泉
465 破空烈凰
466 箭雨天罗
467 赤焰火轮阵
468 震地动天
469 万兽奔
470 裂光千刃
471 超忍灭绝阵
472 奥义忍稻妻
473 幽冥鬼兵
474 憾宇雷光剑
475 莲华斩舞
476 转生术
477 机关杀阵
478 轰天一剑
479 风雷齐啸
480 天崩地裂
481 十面埋伏
482 乾坤八阵图
485 天地无用
486 神鬼共愤
487 鬼哭神号
488 群龙舞十方
489 天翻地覆
490 千里焦土
491 森罗万象剑
492 逆天术
493 四灵诛邪阵
494 九霄风雷动
498 毁天灭地
499 机关灭绝冲
500 红莲地狱
501 龙皇霸绝
502 血刃断空斩
503 千里不留行
504 天地一刀断
505 不死神术
506 究极忍奥义
507 兽皇破邪阵
510 赤焰击
511 憾地击
512 二连重击
513 四方重击
514 二连旋风斩
515 四方雷击斩
516 挪移剑
517 命疗挪移阵
518 回天挪移阵
519 风火龙牙车
520 轰雷龙牙车
521 水龙击
522 地龙击
523 风龙击
524 火龙击
525 水月潮流斩
526 半月激流斩
527 一气莲华生
528 一气天雷闪
529 暴雷锤
530 幽冥邪刃
531 五雷神剑
532 落日化气弓
533 落月化气弓
534 烈焰爆击
535 震地爆击
536 三连爆击
537 八方爆击
538 三连暴风斩
539 八方雷鸣斩
540 挪移剑阵
541 体疗挪移阵
542 返天挪移阵
543 炽炎龙牙车
544 擎电龙牙车
545 水龙冲
546 地龙冲
547 风龙冲
548 火龙冲
549 月刃狂流斩
550 日月逆流斩
551 一气莲华舞
552 一气天雷殛
553 神雷锤
554 幽冥黑邪刃
555 五雷神剑阵
556 三圣剑轮舞
557 灭气飞刀
558 夺气鬼戟
559 七星天剑
560 裂地怒炎击
561 三连风雷斩
562 八方雷炎斩
563 风火双龙斩
564 地水双龙斩
565 活天挪移剑
566 斩月千刃
567 一气莲华灯
568 一气天雷剑
569 炎轮破山锤
570 邪刃噬血阵
571 狂雷夺气剑
572 不灭神威剑
573 炽天八方剡
574 逆鳞˙狂龙啸
575 刃˙狂涛斩月
576 逆天挪移阵
577 强袭突破阵
578 一气夺乾坤
579 邪刃哭魂阵
580 机关大突击
581 斩˙虚空无极
582 一莲托生
583 剑˙灭世天劫
584 破山地龙斩
585 断浪水龙斩
586 裂空风龙斩
587 焚天炎龙斩
588 超忍˙影龙舞
589 七星大转生
590 极˙遁甲玄秘
599 火凤展翼
600 神凰灭世
601 青岚绝剑
602 花岚绝剑
603 鬼神烈戟
604 八卦火神炮
605 八卦灭元炮
606 炎魔破地
607 火神灭世
608 天剑惊雷
609 魔刀灭魂
610 忠义傲世
611 仁义齐天
612 黑蛟怒翻
613 共工霸海
614 百剑绝踪
615 奔雷袭电
616 天雷殛电
617 青龙天狼牙
620 艳绝众生
621 祈攘秘仪
622 虎啸灭军
623 五虎破极
624 八阵回天
625 八极归元
626 紫盖腾龙
628 龙凤天舞
635 一气三龙腾
636 灭绝龙炮
637 灭绝炮阵
638 勾魂夺魄
639 阴风天煞
640 冻血雷闪刀
641 太极祝融弓
642 八方雷鸣枪
643 神兵绝阵
644 龙卷雷轰
645 九幽冥杀阵
646 裂地冻天
