1 西凉
2 陇右
3 安定
4 弘农
5 咸阳
6 陈仓
7 扶风
8 街亭
9 天水
10 雁门
11 绛
12 平阳
13 晋阳
14 邺
15 虎牢
16 壶关
17 界桥
18 汜水
19 代郡
20 平原
21 乌巢
22 濮阳
23 乐陵
24 南皮
25 高唐
26 北平
27 襄平
28 昌黎
29 乐浪
30 带方
31 下卞
32 祁山
33 阳平
34 梓潼
35 成都
36 江州
37 五丈原
38 白水
39 上庸
40 汉中
41 筑阳
42 葭萌
43 巴郡
44 襄阳
45 白帝
46 临江
47 长阪坡
48 乌林
49 郿
50 长安
51 洛阳
52 宛
53 延津
54 官渡
55 新野
56 许昌
57 汝南
58 陈留
59 庐江
60 谯
61 小沛
62 定陶
63 乐安
64 北海
65 都阳
66 下邳
67 徐州
68 淮安
69 盱眙
70 寿春
71 合淝
72 江夏
73 夏口
74 赤壁
75 湘潭
76 桂阳
77 长沙
78 庐陵
79 南海
80 豫章
81 区阿
82 建业
83 南昌
84 鄱阳
85 吴
86 会稽
87 松江
88 江陵
89 零陵
90 桂林
91 涪陵
92 武陵
93 交趾
94 建宁
95 云南
96 夷州
97 鹿耳门
98 邪马台
99 阿苏
100 出云
101 佐贺
102 阿久根
103 下关
201 毒龙潭
202 猛虎穴
203 大雪山
204 火焰山
205 兽神洞
206 青龙塔
207 白虎塔
208 玄武塔
209 朱雀塔
210 麒麟塔
211 桃源仙乡
212 尸洞
213 九泉之渊
224 黄沙寨
225 天王寨
226 虎头寨
227 黑风寨
228 翻江坞
229 天柱山
230 洞庭坞
231 百花坞
232 偃月坞
233 九里山
234 大兴山
235 飞凤寨
236 血蛟坞
237 百兽寨
238 巨熊寨
239 纠云寨
240 龙王坞
241 白狼寨
252 金牛山
253 龙魂井
254 龙岳
255 万蛇坑
256 先秦地监
257 紫金废矿
258 子午谷
259 地心眼
260 荒漠废营
261 百草林
262 无名地穴
263 瘴气林
264 哑泉
265 柔泉
266 黑泉
267 灭泉
268 豹子林
269 云梦泽
270 碧水地穴
271 景山洞窟
272 虎啸坡
273 疫鬼洞
274 瘟神谷
275 大夏泽
276 海隅泽
277 玄冰窟
278 先秦荒冢
279 先秦古墓
280 大渚泽
281 罗刹谷
282 映月幽潭
283 铁门峡
284 绝人岭
285 九幽洞
286 沧冥礁
287 浮冰岛
288 青鬼岛
289 赤鬼岛
290 凤凰岭
300 瀛洲岛
301 蓬莱岛
