
1 骁勇
2 战意
3 斗志
4 一骑
5 决斗
6 飞马
7 骑术
8 迅雷
9 疾风
10 凝神
11 专心
12 练兵
13 修炼
14 冲锋
15 坚守
16 撤退
17 冷箭
18 短戟
19 铜锤
20 飞刀
21 手里剑
22 狂击
23 铁壁
24 格挡
25 兔脱
26 遁逃
27 体回
28 技回
29 养生
30 静思
31 募兵
32 刚体
33 护身
34 破招
35 拆招
36 擅谋
37 精武
38 死战
39 不屈
40 剑术精髓
41 剑术
42 扇术精髓
43 扇术
44 刀术精髓
45 刀术
46 枪术精髓
47 枪术
48 弓术精髓
49 弓术
50 尸魂
51 尸灵
52 尸魇
53 抢夺
54 辩才
55 交涉
56 破城
57 冲城
58 水面战擅长
59 水面战熟练
60 雪地战擅长
61 雪地战熟练
62 沙漠战擅长
63 沙漠战熟练
64 山地战擅长
65 山地战熟练
66 森林战擅长
67 森林战熟练
68 室内战擅长
69 室内战熟练
70 城寨战擅长
71 城寨战熟练
72 隐密伏兵
73 增编士兵
74 调兵
75 增编从将
76 遣将
77 念体
78 魂转
79 剑诀
80 扇诀
81 刀诀
82 枪诀
83 弓诀
84 慧剑
85 锻造
86 冶炼
87 击剑
88 弄扇
89 舞刀
90 旋枪
91 操弓
