
1 贼将
2 叛将
3 贪官
4 女贼
5 变民
6 山寨大王
7 蛮族酋长
8 叛国老贼
9 绝代恶女
10 单于头子
11 山贼王
12 山贼
13 沉船
14 老虎
15 巨虎
16 食人虎
17 虎王
18 妖虎
19 水妖
20 大水妖
21 巨水妖
22 水妖王
23 水妖皇
24 白玉麒麟
25 天马
26 龙马
27 四不象
28 穷奇
29 青龙
30 白虎
31 朱雀
32 玄武
33 麒麟
34 影青龙
35 影白虎
36 影朱雀
37 影玄武
38 影麒麟
39 南华老仙
40 普静
41 于吉
42 桃源大仙 
43 仙道
44 散仙
45 大仙
46 神仙
47 天仙
48 石碑
49 聚宝洞府
50 聚宝大仙
61 大花豹
62 噬人巨熊
63 金甲妖龙
64 白狼王
65 血焰火蚁
66 先秦尸将
67 赤夜叉
68 鬼面蜘蛛
69 青罗刹
70 巨雪熊
71 太岁
72 赤蟒
73 黑玉妖蟒
84 褚飞燕
85 沙漠土匪
86 郭大贤
87 李大目
88 欧星
89 海贼杀手
90 雷公
91 土悉泥
92 兰兰
93 祝公道
94 段浪
95 萧刃
96 淳于尚
97 卜虎
98 恶棍头头
99 于氐根
99 难楼
99 于氐根
99 难楼
100 女贼首领
101 山贼头子
102 山贼强人
103 蒙面大盗
104 鬼王董卓
105 青鳞水妖
110 五彩神石
111 单福
111 徐庶之母
111 剑仙
112 秦俑武将
113 双尾妖蠍
114 地仙
115 乌戈战牛
116 瘟神
117 十常侍
118 高丽王朱蒙
119 金蛙王
120 火焰山蜥蜴
121 霸王项羽
122 虞姬
123 黥布
124 项梁
125 高祖刘邦
126 吕雉
127 韩信
128 陈平
129 萧何
130 张良
131 项庄
132 范增