
1 拨云见日
2 天狗吞日
3 风云变色
4 霜雪覆地
5 万法自然
6 减缓集气
7 加速集气
8 后发先至
9 意发并进
10 发在意先
11 意发皆止
12 顺应天时
13 逆转天时
14 顺应地利
15 逆转地利
16 顺应人和
17 逆转人和
20 减敌将攻
21 增我将攻
22 降敌士气
23 鼓舞士气
24 减敌军攻
25 增我军攻
26 减敌军防
27 增我军防
28 减敌军速
29 增我军速
30 诅咒
31 军魂
32 大魔界
33 大天圣
34 无法退兵
35 预留退路
36 拒鹿角
37 拒鹿包围
38 鹿角十重
39 鹿角截击
40 鹿角拦路
41 探查拒鹿
42 地雷
43 地雷火
44 地雷星火
45 地雷阻敌
46 地雷伏击
47 探查地雷
48 地钉
49 铁地钉
50 钢地钉阵
51 地钉断路
52 地钉迎敌
53 探查地钉
54 埋伏班阵
55 埋伏排阵
56 埋伏连阵
57 探查埋伏
58 援军班阵
59 援军排阵
60 援军连阵
61 探查援军
62 借尸还命
63 借尸还魄
64 借尸还魂
65 魂归西天
66 封武将技
67 封必杀技
68 解除封技
69 杀气
70 杀气骤升
71 杀气腾腾
72 压制杀气
73 施技减半
75 文成武德
76 暗箭伤人
77 增加经验
78 策反之计
79 稳定军心
80 石墙阵地
81 拒马阵地
82 铁盾阵地
83 破阵大法
84 回春术
85 回春仙术
86 气疗
87 气疗诀
88 气疗大法
89 通天之眼
90 蔽天之幕
91 水镜之术
92 逆乾坤
95 铁豹
96 铁豹队
97 铁豹大队
103 铜人
104 铜人队
105 铜人大队
108 猛火
109 无形猛火
110 无形火阵
111 探查猛火
112 缩地
113 缩地大法
114 探查缩地
115 暗雷
116 无形暗雷
117 无形雷阵
118 探查暗雷
119 潜地兵
120 潜地伏兵
121 潜地兵阵
122 探查潜地
123 紧急侦查
124 大略侦查
125 紧急清野
126 大略清野
127 绝地之眼
128 掩地之幕
129 匿踪潜行
130 天灯照影
131 假传待命
132 假传冲锋
133 端正军纪
134 简易补强
135 紧急补强
136 全面补强
137 快速破坏
138 局部破坏
139 结构破坏
140 冲城锤
141 冲城锤队
142 冲锤大队
147 铁轮车
148 铁轮车队
149 铁车大队
151 战车
152 战车队
153 战车大队
155 掷雷班阵
156 掷雷排阵
157 掷雷连阵
158 火铳班阵
159 火铳排阵
160 火铳连阵
161 炮车班阵
162 炮车排阵
163 炮车连阵
164 盾牌班阵
165 盾牌排阵
166 盾牌连阵
167 锹班阵
168 锹排阵
169 锹连阵
170 冲阵消除
171 冲阵破坏
172 冲阵尽灭
173 截天弩
174 双截天弩
175 截天破坏
176 霹雳车
177 双霹雳车
178 霹雳破坏
179 破解冲锤
180 破解战车
181 破解掷雷
182 破解火铳
183 破解炮车
184 破解盾牌
185 破解锹
186 破解铁豹
187 破解铜人
188 破解铁车
189 铁盾班阵
190 铁盾牌阵
191 战甲班阵
192 战甲排阵
193 战甲连阵
194 龙炮班阵
195 龙炮排阵
196 虎炮班阵
197 虎炮排阵
198 铁刀拦路
199 铁刀断路
200 火塔压阵
201 火塔杀阵
202 地牙钉阵
203 地牙杀阵
