
1 侍郎
2 长史
3 校尉
4 黄门令
5 侍御史
6 军粮御史
7 虎烈将军
8 虎威将军
9 议郎
10 符玺郎
11 光禄丞
12 昭义将军
13 昭武将军
14 禁防御史
15 伏波将军
16 建武将军
17 郎中
18 太仓令
19 谏议大夫
20 昭文将军
21 昭德将军
22 横江将军
23 横野将军
24 裨将军
25 虎翼将军
26 博士
27 太使大夫
28 文远将军
29 秉中将军
30 治书执法
31 折冲将军
32 扬武将军
33 偏将军
34 鹰扬将军
35 羽林监
36 符节令
37 太史令
38 建文将军
39 建威将军
40 羽林中郎将
41 振武将军
42 振威将军
43 扬威将军
44 威虏将军
45 平狄将军
46 中常侍
47 黄门郎
48 安远将军
49 散骑侍郎
50 武卫将军
51 武威将军
52 牙门将军
53 绥远将军
54 威远将军
55 平虏将军
56 荡寇将军
57 御史中丞
58 护军将军
59 五官中郎将
60 镇军将军
61 平北将军
62 平西将军
63 平南将军
64 平东将军
65 征虏将军
66 讨逆将军
67 侍中
68 抚军将军
69 安国将军
70 散骑常侍
71 奋武将军
72 安北将军
73 安西将军
74 安南将军
75 安东将军
76 破虏将军
77 尚书令
78 大司农
79 辅国将军
80 光禄勋
81 奋威将军
82 镇北将军
83 镇西将军
84 镇南将军
85 镇东将军
86 龙骧将军
87 司空
88 大司马
89 军师将军
90 征北将军
91 征西将军
92 征南将军
93 征东将军
94 翊军将军
95 太傅
96 太尉
97 右将军
98 左将军
99 后将军
100 前将军
101 司徒
102 卫将军
103 骠骑将军
104 车骑将军
105 丞相
106 大将军
107 乡士
108 藩士
109 国士
110 参议
111 少纳言
112 中纳言
113 大纳言
114 内大臣
115 太政大臣
116 关白摄政
117 贵族
118 千夫长
119 族长
120 骨都侯
121 大当户
122 大都尉
123 谷蠡王
124 南院大王
125 北院大王
126 单于
127 战士
128 勇士
129 头目
130 大头目
131 酋长
132 三洞主
133 二洞主
134 大洞主
135 国主
136 蛮王
137 小妖
138 妖卒
139 妖魔伍长
140 妖魔前锋
141 妖魔队长
142 妖魔大队长
143 小魔将
144 魔将
145 右魔将
146 左魔将
147 后魔将
148 前魔将
149 大魔将
150 魔王
151 混世魔王
152 汉中王  
153 汉寿亭侯
154 西乡侯
155 魏王
156 顺平侯
157 卧龙左丞
158 凤雏右丞
159 关内侯
160 飞将
161 威侯
162 桓王
163 吴王
164 祸国太师
165 医圣
166 陈王
167 南蛮霸王
168 火神娘娘
169 天公将军
170 地公将军
171 人公将军
172 大都督
173 东吴娘娘
174 东吴郡主
175 东吴公主
176 卧龙夫人
177 绝代佳人
178 牟乡侯
179 南郑侯
180 锦帆大将
181 江陵侯
182 高安乡侯
183 愍侯
184 阳平侯
185 晋阳侯
186 鄚侯
187 孱陵侯
188 敬侯
189 忠侯
190 孝侯
191 邪马台女王
192 蜀汉昭烈帝
193 忠义武圣
194 武曲天将
195 魏武帝
196 白虎天将
197 武尊神侯
198 射日天将
199 贪狼天将
200 破军天将
201 小霸王
202 东吴大帝
203 大贤良师
204 傲世武尊
205 玄法天师
206 神威大将
207 群龙真主
208 盖世霸王
209 五岳战神
